# Etapa 1: build
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
# Variables .env de Vite se deben copiar antes del build si las usas para endpoints en tiempo de compilación
# Si usas .env local, puedes COPY .env .env (o pasarlas por build-arg)
RUN npm run build

# Etapa 2: runtime nginx
FROM nginx:alpine
# Config SPA (history API fallback)
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copiamos el build
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
